# Dlv.Domain

./: .gitignore  Dlv.Domain.sln
Dlv.Domain/: Dlv.Domain.csproj  DomainError.cs  DomainException.cs  DomainObject.cs  DomainResult.cs
Dlv.Domain.Example/: Dlv.Domain.Example.csproj  Program.cs
Dlv.Domain.SourceGen/: Dlv.Domain.SourceGen.csproj  DlvDomainGenerator.cs  Utils.cs
Dlv.Domain/Annotations/: DlvDomain.cs  DlvDomainRename.cs  DlvDomainValidation.cs
