<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dlv.Domain.SourceGen\Dlv.Domain.SourceGen.csproj" OutputItemType="analyzer" />
    <ProjectReference Include="..\Dlv.Domain\Dlv.Domain.csproj" />
  </ItemGroup>

</Project>
