<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Version>0.3.0-beta</Version>

		<Title>Dlv Domain Source Generators</Title>
		<Summary>Source generators for Dlv Domain</Summary>
		<Description>Source generators for Dlv Domain</Description>
		<PackageTags>boilerplate;best-practices;ddd</PackageTags>
		<Authors>lfpraca</Authors>
		<PackageProjectUrl>https://github.com/lfpraca/Dlv.Domain</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lfpraca/Dlv.Domain</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>

