<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0-alpha</Version>

        <Title>Dlv Domain</Title>
        <Summary>Helpers and source generator for invariant-maintaing domain objects</Summary>
        <Description>Helpers and source generator for invariant-maintaing domain objects</Description>
        <PackageTags>boilerplate;best-practices;ddd</PackageTags>
        <Authors>lfpraca</Authors>
        <PackageProjectUrl>https://github.com/lfpraca/Dlv.Domain</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lfpraca/Dlv.Domain</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dlv.Domain.SourceGen\Dlv.Domain.SourceGen.csproj" />
    </ItemGroup>

</Project>

